@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding-top: 10px;
  background-color: #2f2f2f;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}
.container {
  width: 80%;
  margin: auto;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 5px #000;
}
.gray{
  color: #918e9b;
}

nav, .hero--content, .grid {
  padding: 20px 36px;
}
nav {
  box-shadow: 0 3px 7px rgba(0,0,0,0.1);
  height: 70px;
  display: flex;
}
.nav--icon {
  max-width: 100%;
}
section {
  padding: 20px;
}
.hero {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.hero--img {
  width: 90%;
  max-width: 1000px;
  align-self: center;
}
.hero--header{
  margin-bottom: 16px;
  font-size: 300%;
}
.hero--p{
  margin-top: 0;
  font-size: 125%;
}
.cardGrid{
  display: flex;
  /* justify-content: space-evenly; */
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;

}
.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}
.card div {
  margin: 5px auto;
}
.card--item{
  position: relative;
}
.card--item_img{
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}
.card--item_content_rating{
  display: flex;
  align-items: center;
}
.card--item_content_star{
  height: 14px;
}
.card--item_content_price span{
  font-weight: bold;
}
.card--item_badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 3px 7px;
  border-radius: 2px;
  font-weight: bold;
}